# Server
PORT=4000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=

# Auth
JWT_SECRET=super_secret_change_me
JWT_EXPIRES=7d
BCRYPT_ROUNDS=10

# CAPTCHA
RECAPTCHA_SECRET=YOUR_RECAPTCHA_SECRET_KEY

